
INSTALLED_APPS = Список для регистрации приложений.
Как добавить наше приложение?:
Вариант 1 =   ‘name’,
Вариант 2 =  ‘name.apps.NameConfig’,
NameConfig = имя нашего приложения из файла apps.py
------------------------------------------------------------------------------------------------------------------------------------
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

Какая база данных используется.
Engine = Какая база
Name = Путь к базе данных

------------------------------------------------------------------------------------------------------------------------------------

Для загрузки фото в sqlite
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

А в urls.py после urlpatterns прописываем
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

------------------------------------------------------------------------------------------------------------------------------------    

Как установить дополнительные пути к шаблону не по умолчанию:
В settings.py в разделе TEMPLATES = [ есть подменю ‘DIRS’ где дописываем 
'DIRS': [os.path.join(BASE_DIR, 'templates')], где templates это папка где лежат шаблоны.

------------------------------------------------------------------------------------------------------------------------------------

Как подключить статические файлы (css)
STATIC_URL = 'static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES = [
    os.path.join(BASE_DIR, 'mysite/static')
]
STATIC_ROOT  -  Указывает путь к папке где лежат все статические файлы и куда будут собираться все статики после выполнения команд на реальном сервере.
STATICFILES = Перечисляет список путей к дополнительным папкам для статики. Для работы на реальном сервере.
В терминале выполняется команда:
python manage.py collectstatic
Данная команда коллекционирует всю статику из всех папок static во всех приложениях в главную папку static.
Для работы с статикой используйте правила пространства имён:
nameapps/static/nameapps/stile.css
Как подключить статику в html Смотри урок 22 в Django лучший курс.